<!DOCTYPE html>
<html>
<title>Hydrogen</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Параллакс" />
    <link rel="stylesheet" href="hydrogen.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-
JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="hydrogen.js"></script>
    <script src="hydrogenAPI.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-
DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-
9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-
B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>


<body>
    <nav>
        <!-- Навигационная панель (сидеть сверху) -->
        <div class="w3-top">
            <div class="w3-bar" id="myNavbar">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0);" onclick="toggleFunction()" title="Переключить Меню Навигации">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> MAIN </a>
                <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT </a>
                <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SCIENCE </a>
                <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACTS
                </a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                    <i class="fa fa-search"></i>
                </a>
            </div>

            <!-- Навигации на маленьких экранах -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT </a>
                <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()"> SCIENCE </a>
                <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()"> CONTACTS </a>
                <a href="#" class="w3-bar-item w3-button">SEARCH</a>
            </div>
        </div>
    </nav>
    <!-- Первое изображение параллакса с текстом логотипа-->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HYDROGEN / <span
                    class="w3-hide-small">HYDROGENII /</span> HYDROGÈNE </span>
        </div>
    </div>

    <!-- Контейнер (Раздел Обо мне) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center"> ABOUT </h3>
        <p class="w3-center"><em><b>Looking forward to the future of energy</b></em></p>
        <hr>
        <p class="w3-center">The most abundant element in the universe, hydrogen is also a
            promising source of "clean" fuel on Earth. Named after the Greek
            words hydro for "water" and genes for "forming," hydrogen makes
            up more than 90 percent of all of the atoms, which equals three
            quarters of the mass of the universe, according to the Los Alamos
            National Laboratory. Hydrogen is essential for life, and it is
            present in nearly all the molecules in living things, according
            to the Royal Society of Chemistry. The element also occurs in
            the stars and powers the universe through the proton-proton
            reaction and carbon-nitrogen cycle. Stellar hydrogen fusion
            processes release huge amounts of energy as they combine hydrogen
            atoms to form helium, according to Los Alamos. <br>
            Pure hydrogen gas is scarce in Earth's atmosphere and any hydrogen
            that actually enters the atmosphere rapidly escapes Earth's gravity,
            according to the Royal Society. On our planet, hydrogen occurs
            mainly in combination with oxygen and water, as well as in organic
            matter such as living plants, petroleum and coal, Los Alamos reports.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Name</b></p><br>
                <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"
                    alt="Some Photo" width="500" height="333">
            </div>

            <!-- Скрыть этот текст на небольших устройствах -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <hr>
                <p class="w3-center">The British driver, who came third in this month's Austrian Grand Prix, worries
                    going electric would take much of the atmosphere away from the sport.
                    "Something I love about Formula 1 and the race cars we drive is the sound and feeling you get from
                    them," he says. "That's what makes it so cool and special and why the fans love it."
                    Formula 1 has one of the most ambitious sustainability programmes of any major sport and in 2019 it
                    announced its plan to go net zero by 2030 with targets including:
                    Hydrogen-powered cars could be the future of Formula 1, according to F1 managing director for
                    motorsports Ross Brawn.
                    He says sustainability is now a central objective for the sport, which has committed to become
                    carbon neutral by 2030.
                    The engineer behind Michael Schumacher's seven world titles ruled out a switch to fully electric
                    vehicles.
                    "Maybe hydrogen is the route that Formula 1 can have where we keep the noise, we keep the emotion
                    but we move into a different solution," Brawn told the BBC.
                    Rising F1 star Lando Norris is also sceptical about introducing fully electric cars to Formula 1.
                    You just don't get the same buzz from electric cars, he says.Net-zero impact from race cars
                    Ultra-efficient and low/zero-carbon logistics and travel 100% renewably powered offices, facilities
                    and factories High-quality offsets and Co2 sequestration programmes
                    The sport has taken steps to reduce the number of people and freight that travels between race
                    venues, by around a third, and has slimmed down its travelling media operation.
                    F1 has also significantly reduced the personnel involved in the media operation abroad. The media
                    feeds from all races are now produced and broadcast from the sport's HQ at Biggin Hill in Kent.
                    But Formula 1 has been criticised by environmentalists because so much of its effort depends on
                    offsetting - funding activities that reduce emissions elsewhere to match the greenhouse gases the
                    sport produces.
                    Brawn acknowledges that as the most prestigious motorsport tournament in the world, Formula 1 can
                    play an important role shaping fans' attitudes to sustainability and climate change.
                    But he says F1 has no plans to move away from hybrid motors which combine internal combustion and
                    electric engines during this phase of the sport's evolution.
                    "If you're lecturing to an empty chamber you're not getting any message across," argues Brawn. "You
                    have to engage the fans and the reason they come is they want to see great cars, great drivers doing
                    battle."
                    Many countries, including the UK, have set deadlines in the next two decades for phasing out the
                    sale of petrol and diesel vehicles but Formula 1 is making no such commitment.
                    "We have a one-and-a-half-hour race, we have 1,000 horsepower cars, we are the pinnacle of
                    motorsport. You can't get that bang without fossil fuels," Brawn adds.
                    He points out that the high-tech turbo hybrid power units used to power Formula 1 cars since 2014
                    are among the most efficient ever designed in terms of the percentage of fuel energy that is
                    converted into power - a measure known as thermal efficiency.
                    F1 engines have a thermal efficiency rating of about 50%, while road-car petrol engines are
                    generally in the region of 30%.
                    For the moment the sport's focus will be on developing synthetic fuels which use carbon captured
                    from the air, farm waste or biomass.
                    Formula 1 rules already demand that the petrol used in F1 contains at least 10% biofuel and that
                    proportion is likely to increase.
                    But environmentalists say because synthetic fuels and biofuels still produce carbon dioxide they
                    continue to drive global warming and therefore cannot be a long-term solution.
                    In October Honda, which supplies engines to the Red Bull team whose driver Max Verstappen is
                    currently leading the championship, announced it would be pulling out of F1 at the end of this year
                    to concentrate its engineering focus on carbon-free technology.</p>


            </div>
        </div>
        <!-- разместить статистические данные по использованию водородного топлива в разных странах-->
        <p class="w3-large w3-center w3-padding-16">STATISTICS:</p>
        <p class="w3-wide"><i class="fa fa-camera"></i></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%"></div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%"></div>
        </div>
        <p class="w3-wide"><i class="fa fa-photo"></i></p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%"></div>
        </div>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge"></span><br>
           
        </div>
        <div lass="w3-quarter w3-section">
            <span class="w3-xlarge"></script></span><br>
           
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge"></span><br>
                  </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge"></span><br>
           
        </div>
    </div>

    <!-- Второе изображение параллакса с текстом портфолио -->
    <div class="bgimg-2 w3-display-container w3-opacity-min" id="home2">
        <div class="w3-display-middle" style="white-space:nowrap;">

        </div>
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">FUEL / <span
                class="w3-hide-small">ALUMENTUM /</span> CARBURANT </span>

    </div>

    <!-- Контейнер (Раздел Портфолио) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">HYDROGEN or ELECTRIC POWER?</h3>
        <hr>
        <p class="w3-center">On the one side there is committing to hybrids (an internal combustion engine with
            extra battery power) allied to greater advances
            in more sustainable fuel. This is the option that F1 has taken. Then, there has been much talk about
            going all-electric further down the road. But the
            fact that battery power technology cannot propel a 200mph racing car that can run flat out for two
            hours, allied to FE's 25-year exclusivity contract,
            means that is a non-starter for now. But there is a third option that has been quietly bubbling away in
            the background. And while the technology is a
            bit premature for the next cycle of F1 engine rules from 2025, it is definitely something that could be
            a serious consideration within the next decade.
            That's hydrogen power. The announcement this week that Red Bull Advanced Technologies is to collaborate
            on the design of the chassis concept for a
            hydrogen-fuelled Le Mans sportscar has reignited interest in the topic - and prompted some fresh
            thoughts about whether it could be viable for F1.
            Red Bull is to work with French racing car constructor ORECA on the creation of what's known as the H24
            concept - which aims to run a hydrogen class
            of cars at the 2024 Le Mans 24 Hours. If the ambitious plans are successful then it will open up a world
            of opportunity in creating high-performance racing
            cars that produce zero carbon pollution. In fact, the only by-product from the car is water.</p>
        <br>

        <!-- Отзывчивая Сетка  -->
        <!--  <div class="w3-row-padding w3-center"> -->
        
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="depositphotos_7243947-stock-photo-eco-fuel.jpg">
                            <h3>ECO FUEL</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>ECO FUEL ECO FUEL ECO FUEL ECO FUEL</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="depositphotos_68536105-stock-photo-isolated-3d-render-alternative-ecology.jpg">
                            <h3>HYDROGEN</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>HYDROGEN FUELIN HYDROGEN FUELING HYDROGEN FUELING</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="depositphotos_55588133-stock-photo-concept-of-hydrogen-fuel-cell.jpg">
                            <h3>DISPENSER</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>DISPENSER DISPENSER DISPENSER DISPENSER DISPENSER DISPENSER DISPENSER DISPENSER</p>
                                <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        
        <!--
            <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <div class="w3-col m3">
                            <img src="depositphotos_7243947-stock-photo-eco-fuel.jpg" style="width:100%"
                                onclick="onClick(this)" class="w3-hover-opacity rounded" alt="eco fuel">
                            <h3>Eco Fuel</h3>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Eco fuel is eco fuel Eco fuel is eco fuel Eco fuel is eco fuel
                            Eco fuel is eco fuel Eco fuel is eco fuel Eco fuel is eco fuel</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <div class="w3-col m3"> 
                        <img src="depositphotos_7496629-stock-photo-hydrogen-fueling-dispenser-for-vehicles.jpg"
                            style="width:100%" onclick="onClick(this)" class="w3-hover-opacity rounded" alt="eco fuel">
                        <h3>Hydrogen fueling</h3>
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Hydrogen fuelingHydrogen fuelingHydrogen fuelingHydrogen fuelingHydrogen fuelingHydrogen
                            fueling</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- 
    <div class="w3-col m3">
        <img src="depositphotos_7496629-stock-photo-hydrogen-fueling-dispenser-for-vehicles.jpg" style="width:100%"
            onclick="onClick(this)" class="w3-hover-opacity rounded" alt="fueling">
    </div>

    <div class="w3-col m3">
        <img src="depositphotos_26375105-stock-photo-blue-and-white-molecules.jpg" style="width:100%"
            onclick="onClick(this)" class="w3-hover-opacity rounded" alt="Molecules">
    </div>

    <div class="w3-col m3">
        <img src="depositphotos_55588133-stock-photo-concept-of-hydrogen-fuel-cell.jpg" style="width:100%"
            onclick="onClick(this)" class="w3-hover-opacity rounded" alt="concept">
    </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
            <img src="depositphotos_68631185-stock-photo-hydrogen.jpg" style="width:100%" onclick="onClick(this)"
                class="w3-hover-opacity rounded" alt="hydrogen">
        </div>

        <div class="w3-col m3">
            <img src="depositphotos_325829624-stock-photo-hydrogen-car-concept-3d-rendering.jpg" style="width:100%"
                onclick="onClick(this)" class="w3-hover-opacity rounded" alt="car">
        </div>

        <div class="w3-col m3">
            <img src="depositphotos_30667899-stock-illustration-hydrogen.jpg" style="width:100%" onclick="onClick(this)"
                class="w3-hover-opacity rounded" alt="illustration">
        </div>

        <div class="w3-col m3">
            <img src="hydrogen-trainset-4276984_960_720.jpg" style="width:100%" onclick="onClick(this)"
                class="w3-hover-opacity rounded" alt="train">
        </div>
        <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">СМОТРЕТЬ БОЛЬШЕ</button>
    </div>
    </div>
-->
    <!-- Модель для полноразмерных изображений по щелчку -->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Закрыть Модель Изображение"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Третье изображение параллакса -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <!-- Контейнер (Контактная Секция) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">WHERE IMAGINATION STARTS</h3>
        <p class="w3-center"><em>If you have any ideas just contact me</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <!-- Google Карта API-->
                <div id="map" class="w3-round-large w3-greyscale"></div>
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fws w3-hover-text-black w3-xlarge w3-margin-right"></i> Riga, LV<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone:
                    +37129264920<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> e-mail:
                    romans.antonovics@gmail.com<br>
                </div>
               
                <div class="container">
                    <h4>Cities</h4>
                    <div id="map"></div>
                </div>

                <form action="/action_page.php" target="_blank">
                    <div>Most important places</div>
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="e Mail" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> Send message
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Подвал -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Back</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>
    <!--
<body class="py-4">
    <div class="container">
    <div class="row mb-3">
        <div class="col-4 themed-grid-col border border-dark"> Kolonna 1
    </div>
    <div class="col-4 themed-grid-col border border-dark"> Kolonna 2
    </div>
    <div class="col-4 themed-grid-col border border-dark"> Kolonna 3
    </div>

</div>
<div class="row mb-3">
    <div class="col-sm-4 themed-grid-col border border-dark"> Kolonna 1
</div>
<div class="col-sm-4 themed-grid-col border border-dark"> Kolonna 2
</div>
<div class="col-sm-4 themed-grid-col border border-dark"> Kolonna 3
</div>
</div>
<div class="row mb-3">
    <div class="col-md-4 themed-grid-col border border-dark"> Kolonna 1
</div>
<div class="col-md-4 themed-grid-col border border-dark"> Kolonna 2
</div>
<div class="col-md-4 themed-grid-col border border-dark"> Kolonna 3
</div>
</div>
</div>
    <nav></nav><br>

    w3-center

    <main>
        
        The most abundant element in the universe, hydrogen is also a 
        promising source of "clean" fuel on Earth. Named after the Greek 
        words hydro for "water" and genes for "forming," hydrogen makes 
        up more than 90 percent of all of the atoms, which equals three 
        quarters of the mass of the universe, according to the Los Alamos 
        National Laboratory. Hydrogen is essential for life, and it is 
        present in nearly all the molecules in living things, according 
        to the Royal Society of Chemistry. The element also occurs in 
        the stars and powers the universe through the proton-proton 
        reaction and carbon-nitrogen cycle. Stellar hydrogen fusion 
        processes release huge amounts of energy as they combine hydrogen 
        atoms to form helium, according to Los Alamos. <br>
        Pure hydrogen gas is scarce in Earth's atmosphere and any hydrogen 
        that actually enters the atmosphere rapidly escapes Earth's gravity, 
        according to the Royal Society. On our planet, hydrogen occurs 
        mainly in combination with oxygen and water, as well as in organic 
        matter such as living plants, petroleum and coal, Los Alamos reports.
    </main>
    -->

</body>

</html>