<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='eksam.css'>
    <script src='eksam.js'></script>
</head>
<body>


    <h1>Для постоянных клиентов гонка будет особо ветренной!</h1>

    <div id='flex-container'>
      <div>
            <div id='loginBlockId' class="transparent">
                <input type='text' id='loginId' placeholder='Enter your name' required>
            </div>
    
    
            <div id='passBlockId' class="transparent">
                <input type='password' id='passId' placeholder='Enter your password' required><p>
            пароль должен содержать как минимум 8 символов, включая заглавную букву и цифру</p>
            <input type="checkbox" onclick="toggleType()"><p>Показать пароль</p>
        </div>
        
                   
        
        <button onclick='chooseTheCar()' class='btn btn-primary' class='funnyButton'>Send</button>
        </div>
        
        </div>
      <div></div>
      <div></div>
    
        <div class="inputs"></div>  
      <div></div>
      
    </div>
    <footer><a href="eksam.html" ; class="colorThistle"><p class="colorThistle">Назад</p></a></footer>
    

    </body>
    </html>