<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>

  <!--<script src="jquery.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='eksam.css'>
  <script src='eksam.js'></script>
</head>

<body>

  <div id="flex-container2">
    <div class="merc">
      <div class="col-0-0">
        <div class="listing-image">
          <a href="javascript:void(0)" src="" onclick="showHide()">
            <picture class="teamCar"><img
                data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/mercedes.png.transform/4col/image.png"
                class="lazy loaded"
                src="https://www.formula1.com/content/dam/fom-website/teams/2021/mercedes.png.transform/4col/image.png"
                data-was-processed="true"></picture>
          </a><br><br>

        </div>
      </div>
      <div class="merc">
        <!--       <div id="mercId">
            <p id='' class='flip'>Серебрянные стрелы!</p>
          </div>-->
      </div>
      <div class="col-0-2"></div>
    </div>
    <div class="redB">
      <div class="col-1-0">
        <div class="listing-image">
          <a href="javascript:void(0)" src="" onclick="showHide1()">
            <picture class="teamCar"><img
                data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/red-bull-racing.png.transform/4col/image.png"
                class="lazy loaded"
                src="https://www.formula1.com/content/dam/fom-website/teams/2021/red-bull-racing.png.transform/4col/image.png"
                data-was-processed="true"></picture>
          </a><br><br>

        </div>
      </div>
      <div class="redB">

      </div>
      <div class="col-1-2"></div>
    </div>
    <div class="alpT">
      <div class="col-2-0">
        <div class="listing-image">
          <picture class="teamCar">
            <a href="javascript:void(0)" src="" onclick="showHide2()">
              <picture class="teamCar" id=""><img
                  data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/alphatauri.png.transform/4col/image.png"
                  class="lazy loaded"
                  src="https://www.formula1.com/content/dam/fom-website/teams/2021/alphatauri.png.transform/4col/image.png"
                  data-was-processed="true">
              </picture>
            </a><br><br>


        </div>
      </div>
      <div class="alpT">

      </div>
      <div class="col-2-2"></div>
    </div>
    <div class="alpR">
      <div class="col-3-0">
        <div class="listing-image">
          <picture class="teamCar">
            <a href="javascript:void(0)" src="" onclick="showHide3()">
              <picture class="teamCar" id=""><img
                  data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/alfa-romeo-racing.png.transform/4col/image.png"
                  class="lazy loaded"
                  src="https://www.formula1.com/content/dam/fom-website/teams/2021/alfa-romeo-racing.png.transform/4col/image.png"
                  data-was-processed="true">
              </picture>
            </a><br><br>


        </div>
      </div>
      <div class="alpR">

      </div>
      <div class="col-3-2"></div>
    </div>
    <div class="ferr">
      <div class="col-4-0">
        <div class="listing-image">
          <picture class="teamCar">
            <a href="javascript:void(0)" src="" onclick="showHide4()"><img
                data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/ferrari.png.transform/4col/image.png"
                class="lazy loaded"
                src="https://www.formula1.com/content/dam/fom-website/teams/2021/ferrari.png.transform/4col/image.png"
                data-was-processed="true">
          </picture></a><br><br>


        </div>
      </div>
      <div class="ferr">
        
      </div>
      <div class="col-4-2"></div>
    </div>
    <div class="astM">
      <div class="col-5-0">
        <div class="listing-image">
          <picture class="teamCar">
            <a href="javascript:void(0)" src="" onclick="showHide5()">
              <picture class="teamCar" id=""><img
                  data-src="https://www.formula1.com/content/dam/fom-website/teams/2021/aston-martin.png.transform/4col/image.png"
                  class="lazy loaded"
                  src="https://www.formula1.com/content/dam/fom-website/teams/2021/aston-martin.png.transform/4col/image.png"
                  data-was-processed="true">
              </picture>
            </a><br><br>


        </div>
      </div>
      <div class="astM">
        
      </div>
      <div class="col-5-2"></div>
    </div>
  </div>


  <!--
    
      <div id='flex-container2'>
        <div>
          
      
  
  
-->
  <div id='flip'>
    <div id="mercId">
      <p id=''>Серебрянные стрелы!
        В 1998 году была основана команда BAR-Honda (поставщик моторов был Honda,
        которая вернулась в очередной раз, после смерти Айртона Сенны), в 2006 году
        команду Bar-Honda выкупил автомобильный концерн Honda сделав из нее заводскую
        команду Honda Racing F-1, в 2008 году Honda заняла 2 место в Кубке конструкторов,
        а пилот Дженсон Баттон выиграл 2 место в сезоне, затем Honda объявила об уходе
        из Формулы-1 в связи с экономическим кризисом. В 2009 команду выкупил Росс Браун
        (спортивный босс команды Honda Racing F-1) переименовав её в Brawn GP моторы
        при этом стали поставлять Mercedes. На таком болиде с шасси от Honda и мотором
        от Mercedes пилот команды Brawn GP Дженсон Баттон стал досрочно Чемпионом мира
        в 2009 и выиграв для Brawn GP Кубок конструкторов. В конце 2009 года команду
        купил автомобильный концерн Mercedes-Benz сделав из неё заводскую команду M
        ercedes-Benz. Первоначальное название Mercedes GP PETRONAS F-1 но, позднее была
        переименована в Mercedes AMG PETRONAS F-1 Team.
        В 2014 и 2015 году пилот команды Mercedes AMG PETRONAS Льюис Хэмильтон 2 года подряд
        стал Чемпионом мира, а команда 2 года подряд завоевала Кубок конструкторов
        и при этом завоевала рекородное количество дублей для Серебрянных стрел.
        Это новейшая история Mercedes в F-1, как производитель, Mercedes в Формуле-1
        с 1954 года в том или ином виде.
      </p>
    </div>
    <div id='redbullId'>
      <p id=''>Привет от РедБулл!
        Red Bull традиционно пользуется двигателями сторонних производителей.
        Такое партнерство бывает как удачным (что мы видели на примере Renault
        в начале прошлого десятилетия), так и не очень (с той же Renault, но
        уже позже). В последние годы «Быки» смогли наладить очень успешное
        сотрудничество с Honda – но большие боссы японского концерна ко всеобщему
        удивлению решили отказаться от Ф1 именно тогда, когда дела проекта только-только
        пошли на лад. При этом можно говорить с уверенностью, что те, кто непосредственно
        работает над гоночными двигателями, не в восторге от такого решения. И со своей
        стороны уже сделали и нацелены сделать за оставшиеся месяцы максимум возможного –
        чтобы затем передать Red Bull свою базу в Милтон-Кинсе вместе со всеми технологиями.
        В результате этих усилий японцев совершенно новая силовая установка, которую
        изначально планировали подготовить к сезону-2022, уже сейчас стоит на машинах
        Red Bull и AlphaTauri. Она компактнее и мощнее прежней, что позволяет получить
        выигрыш не только в лошадиных силах, но и в аэродинамике. И логично предположить,
        что, «прыгнув через ступеньку», Honda перепрыгнула Mercedes.
      </p>
    </div>
    <div id="alphatauriId">
      <p id=''>АльфаТаури! В сентябре 2019 года конюшня Toro Rosso подала заявку на изменение
        своего названия в чемпионате «Формулы-1» начиная с сезона 2020 года. 1 декабря 2019 года
        было объявлено, что команда будет выступать под названием AlphaTauri. Данное названия
        взято для продвижения Red Bull GmbH своего нового модного бренда одежды AlphaTauri.
        Название AlphaTauri также отдаёт дань уважения компании-основателю, Red Bull, так как
        прежнее название конюшни Toro Rosso с итальянского переводится как «Красный бык».
        Таким образом четырнадцатилетнее история команды Toro Rosso подошла к своему завершению,
        передав эстафету новой команде, которая с сезона 2020 года стала полноправной сестринской
        командой Red Bull Racing.</p>
    </div>
    <div id="alpharomeoId">
      <p id=''>АльфаРомео! Alfa Romeo – одна из старейших автомобильных марок в мире. Началось всё,
        правда, с другой марки – Darracq, основанной французским промышленником Александром
        Дарракком. Автомобили он не особенно любил, но предпринимателем был хорошим, так что,
        создав автомобильную компанию взамен велосипедной, начал быстро завоёвывать рынки Европы.
        С 2018 года компания стала титульным спонсором Sauber. С 2019-го команда официально сменит название.
        Да, кто-то может сказать, что это не настоящая Alfa Romeo – она даже базируется не в Италии, а
        в Швейцарии. Однако если проследить историю выступлений Alfa Romeo в Гран При, то станет очевидным,
        что для неё это очень характерное положение дел. В роли заводских команд Alfa Romeo сменяли друг друга
        Scuderia Ferrari, Alfa Corse, Autodelta, и всё это были фактически разные команды, которые базировались
        в разных местах. Настал черёд Sauber – почему бы и нет? Главное – связь с Ferrari теперь восстановлена,
        а именно сотрудничество c Энцо подарило марке все её главные успехи.
      </p>
    </div>
    <div id="ferrariId">
      <p id=''>А вот и Феррари!
        <b>ДВИГАТЕЛЬ</b><br>
<b>Силовая установка:</b> Ferrari V6 90° 065/6<br>
<b>Рабочий объём:</b> 1600 куб. см<br>
<b>Максимальная скорость вращения коленчатого вала:</b> 15000 об/мин<br>
<b>Турбонагнетатель:</b> одноступенчатая турбина<br>
<b>Расход топлива:</b> максимум 100 кг/час<br>
<b>Расход топлива на гонку:</b> 110 кг<br>
<b>Конфигурация двигателя:</b> V6, угол развала цилиндров 90 градусов<br>
<b>Число цилиндров:</b> 6. Диаметр цилиндра: 80 мм. Ход поршня: 53 мм<br>
<b>Число клапанов:</b> четыре на цилиндр<br>
<b>Впрыск:</b> системы непосредственного впрыска, давление 500 bar<br>
<b>СИСТЕМА ERS</b><br>
<b>Энергия батареи:</b> 4 МДж (на одном круге)<br>
<b>Мощность мотор-генератора MGU-K:</b> 120 кВт<br>
<b>Максимальное число оборотов MGU-K:</b> 50000 об/мин<br>
<b>Максимальное число оборотов мотор-генератора MGU-H:</b> 125000 об/мин<br>

      </p>
    </div>
    <div id="astonmartinId">
      <p id=''>Новинка! Астон Мартин/
        Возле базы команды Aston Martin в преддверии предстоящей презентации и официального 
        дебюта в Формуле 1 появилась стела с новым названием. Вообще в разное время за три 
        предыдущих десятилетия вывески там менялись уже пять раз, ведь изначально это была 
        команда Jordan. Потом в 2005-м Эдди Джордан продал своё детище канадскому предпринимателю 
        с российскими корнями Алексу Шнайдеру, и через год название сменилось на Midland. 
        Наверное, уже не все помнят, что в 2006-м команда выступала в Формуле 1 под российской 
        лицензией, и это был первый такой случай в истории чемпионата. Потом в течение одного 
        сезона после очередной смены владельцев она называлась Spyker, затем её приобрёл Виджей Малья 
        и в 2008-м переименовал в Force India. А летом 2018 года, когда его финансовые дела пошли 
        совсем плохо, команда перешла в собственность консорциума, созданного Лоуренсом Строллом. 
        В течение пары сезонов она называлась Racing Point, но изначально было понятно, что это 
        некий временный вариант, и вот теперь в Формулу 1 возвращается легендарная марка Aston Martin, 
        и её логотип появится на машинах, разработанных и построенных в Сильверстоуне, которые теперь 
        будут выкрашены в классический «британский гоночный зелёный» цвет. Безусловно, переименование 
        команды в Aston Martin и все события, с этим связанные, в том числе переход в неё Себастьяна 
        Феттеля, обещают стать одной из самых интересных страниц нового сезона. А пока перед базой
         команды появилась новая стела. Новая эра начинается с очередной смены вывески.
      </p>
    </div>

  </div>



  <footer><a href="eksam.html" ; class="colorThistle">
      <p class="colorThistle">Назад</p>
    </a></footer>

</body>

</html>