<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <script src="jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='eksam.css'>
  <script src='eksam.js'></script>
</head>

<body>


  <div id="bonusId">
    <h1>Вам повезло! Поездка на болиде и селфи с пилотом обеспечены!</h1>
  </div>

  <div id='flex-container'>
    <div class="colorThistle">

      <a href="eksam2.html">
        <p class="colorThistle">Наш гараж</p>
      </a>



    </div>
    <div>
      <p>Введите свои данные и дату поездки</p>
      <p>
        <input id='nameId' type='text' placeholder='Name'>
        <br>
        <input id='mailId' type='text' placeholder='Email'>
        <br>
        <input id='phoneId' type='number' placeholder='Phone'>
        <br>
        <input id='calendarId' type='date' placeholder="Day">
        <br>
        <button class='funnyButton' onclick='dataSave()'>Customer saying Yes!</button>
        <br><br><br>


      <div class="flex-container4page">
        <table id='welcomeId'>
          <tr>
            <div>
              <th>
                <p>Name</p>
              </th>
            </div>
            <div>
              <th>
                <p>Mail</p>
              </th>
            </div>
            <div>
              <th>
                <p>Phone</p>
              </th>
            </div>
            <div>
              <th>
                <p>Day</p>
              </th>
            </div>



          </tr>
        </table>
        </p>
      </div>

      <br>
      <div>


      </div>



    </div>

<br>

    




</body>
<footer><a href="eksam.html" ; class="colorThistle"><p class="colorThistle">Назад</p></a></footer>
</html>