<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AUTO F1</title>
    <link rel="stylesheet" href="jquery.webui-popover.css">
    <script src="jquery.js"></script>
    <script src="jquery.webui-popover.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='eksam.css'>
    <script src='eksam.js'></script>
</head>

<body>
    <h1>Скорость. Мы - скорость. Вы - скорость.</h1>




    <div id='flex-container'>
        <div class="colorThistle">
            
                <a href="eksam2.html"> <p class="colorThistle">Наш гараж</p></a>
                
            

        </div>
        <div>
            <p>Главной особенностью болида формулы один несомненно является наличие огромной прижимной силы. Именно она
                позволяет
                проходить повороты на скоростях, недостижимых любым другим спортивным автомобилям. Здесь есть один
                интересный момент:
                многие повороты пилотам просто необходимо проходить на очень высокой скорости, когда прижимная сила
                позволяет держать
                болид на трассе, если же скорость сбросить то можно вылететь с трассы так как прижимная сила будет
                недостаточна!
                <br>
                <br>
                <br>


                Прижимную силу создает набор аэродинамических элементов таких как: заднее антикрыло, переднее антикрыло, 
                диффузор, итд. Переднее антикрыло, состоит из углеродного волокна и создает прижимную силу до 25% от всего 
                болида формулы один. Ориентировочная стоимость одной штуки 19000$.  
                Заднее антикрыло при собственном весе около 7 кг создает до 1000кг прижимной силы на высокой скорости, это 
                около 35% всей прижимной силы болида F1. Изготовлено из карбона, стоимость каждого около 20000$.
                <br>
                <br>
                <br>

                В разные времена на болидах формулы один использовался различный объем двигателя, присутствовал и отсутствовал 
                наддув, ограничения по оборотам и масса других ограничений, объединяло их лишь одно, огромная мощность до 1500 л/с 
                на больших оборотах, до 22500 об/мин. В последнее время регламент поддерживает, путем различных ограничений, 
                максимальную мощность около 850 л.с и обороты порядка 19500 об/мин Стоимость таких моторов около 600000$.
            





                
            
            </p>
        </div>
        <div>
            <a href="eksam3.html">
                    <p class="colorThistle">Для клиентов</p>
                </a> 

        </div>
    </div>





    

</body>

</html>