body, html {background-image:url("https://i.pinimg.com/originals/f9/a2/a8/f9a2a837083bef115e747b4e59d7f820.jpg");
    width: auto;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-color:black}

footer {
    background-color:rgba(17, 17, 16, 0.397); 
    height:80px
    }
    


    h1{
    color: cornsilk;
    text-align: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: black;
    padding: inherit;
    height: 70px;
    width: -webkit-fill-available;
        
   
    }

    

    h2{
color: darkgrey;

    }

    p{
        color: cornsilk;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        border-left-width: 20px;
        margin: 16px;

      

    }

    .colorThistle{
        color: thistle;  
        text-decoration: none;
    }
    
    * {box-sizing:auto; }
#flex-container {margin-top: 150px; background: rgb(0, 150, 208); background-color: rgba(0, 0, 0, 0.281); display: flex; height: 800px; flex-wrap: nowrap; align-content: flex-start; justify-content: space-around; }
#flex-container > div {background: rgb(241, 101, 41); background-color: transparent; border: 0px solid; width: 30%; margin: 0px; padding: 0px; }
#flex-container > div:nth-of-type(3) {width: 10%; padding: 10px; margin: 10px; order: 0; }
#flex-container > div:nth-of-type(2) {width: 30%; padding: 10px; margin: 10px; order: 0; }
#flex-container > div:nth-of-type(1) {width: 10%; padding: 10px; margin: 10px; order: 0; }


* {box-sizing: auto; }
#flex-container-main {display: contents; height: 100%; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; align-items: center; }
#flex-container-main > div {background: rgb(241, 101, 41); background-color: transparent; border: 0px solid;  margin: 4px; padding: 0px; }
#flex-container-main > div:nth-of-type(1) {width: 30%; }
#flex-container-main > div:nth-of-type(2) {width: 40%; }
#flex-container-main > div:nth-of-type(3) {width: 20%; }


* {box-sizing: auto; }
#flex-container2 {    display: contents; height: 200px; flex-direction: column; flex-wrap: wrap; justify-content: space-around; }
#flex-container2 > div {background: rgb(241, 101, 41); background-color: transparent; border: 3px solid; width: 30%; margin: 4px; padding: 0px; }


/*
#flex-container2 > div:nth-of-type(1) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }
#flex-container2 > div:nth-of-type(2) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }
#flex-container2 > div:nth-of-type(3) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }
#flex-container2 > div:nth-of-type(4) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }
#flex-container2 > div:nth-of-type(5) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }
#flex-container2 > div:nth-of-type(6) {width: 20%; order: 0; flex-grow: 0; flex-shrink: 4; }*/


    

.teamCar {opacity:  0.5;
    filter: alpha(opacity=50);

}
.teamCar:hover{
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.funnyButton {
    margin-top: 4px;
}

.funnyButton:hover {background-color: #cfcfcf}

.funnyButton:active {
  background-color: #585858;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
     /*.transparent {
        margin: 10px;
        background-color:black, transparent 60%;
        color: darkgrey;
        padding: 10px;
    border: 3px;


    }
    #bonusId{
        color: thistle;
        font-size: 25px;
    }


    #mainBlock{
        height: 90px;
    width: 120px;
     }

     #showHideId {
         cursor: pointer; }
         #windowMercedes {
         display: none; 
          padding: 5px; 
          background-color: #CDE; 
          border: 1px solid; 

     }


     .list {
        font-size: 20px;
        font-weight: 500;
        font-family: sans-serif;
        color: rgba(235, 209, 107, 0.425);
    }
    
    ul li {
        list-style: none; 
    
    
    .list span {
        cursor: pointer;
    }
    
    .hide::before {
        content: "+"; 
    }
    
    .show::before {
        content: "-"; 
    }    */
     
    .flex-container4page > div {
        color: thistle;
        background-color: corall;
        width: 22%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 15px;
        justify-content: center;
        align-items: center;}
        
        .flex-container4page > table {
            border: 1px solid;
        border-color: rgba(102, 102, 102, 0.247); 
        /* border-bottom: 1px; 
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;  */
        }
        
        tr:nth-child(even){background-color: #f2f2f210}
      
     
     /* .listing-image{
        text-align: left;
        background-image: url(https://previews.123rf.com/images/sunspire/sunspire1704/sunspire170400482/76697446-abstract-geometric-triangle-halftone-gradient-seamless-vector-pattern.jpg);
        background-color: transparent 80%;
        background-blend-mode: overlay;
        background-size: 12px;
        background-repeat: repeat;
        background-size: 8px;
        border-radius: 10px;
        overflow:hidden;
        background-position-x: -1px;
     
        box-sizing: border-box */

    
     /*#carImg{     }*/


    /*#block {display: none;}*/
    #mercId {display: none;} 
     #redbullId {display: none;}
     #alphatauriId {display: none;}
     #alpharomeoId {display: none;}
     #ferrariId {display: none;}
     #astonmartinId {display: none;}

     #flip{
       top: 30%;
        left:35%;
        right: 15%;
        position: absolute;
        background-color:rgba(0, 0, 0, 0.466)
       
     }